{
  "name": "twitch-chatbot",
  "version": "1.0.0",
  "description": "🤖 Twitch chatbot that will allow chat to run commands, etc",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carmoruda/twitch-chatbot.git"
  },
  "keywords": [
    "twitch",
    "twitch.tv",
    "chatbot",
    "bot",
    "streaming",
    "streamer"
  ],
  "author": "Carmoruda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Carmoruda/twitch-chatbot/issues"
  },
  "homepage": "https://github.com/Carmoruda/twitch-chatbot#readme",
  "devDependencies": {
    "chalk": "^5.0.1",
    "dotenv": "^16.0.1",
    "tmi.js": "^1.8.5"
  }
}
